<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Mallorca Boat Adventure | 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="hero"
        style="background-image: linear-gradient(rgba(10, 25, 47, 0.4), rgba(10, 25, 47, 0.4)), url('spring_mallorca_hero.png');">
        <nav class="glass-nav">
            <div class="logo">SeaAdventure</div>
            <ul>
                <li><a href="#journey">The Cruise</a></li>
                <li><a href="#vessel">The Vessel</a></li>
                <li><a href="#hotel">Post-Journey</a></li>
                
            </ul>
        </nav>
        <div class="hero-content" data-aos="fade-up">
            <h1>Spring 2026 Mallorca</h1>
            <p class="dates">25.04.26 - 02.05.26</p>
            <p class="tagline">Let's discover the island from the sea!</p>
            <div class="hero-btns">
                <a href="#journey" class="btn-primary">Discover the Route</a>
            </div>
        </div>
    </header>

    <main>
        <section id="journey" class="journey">
            <div class="container-full">
                <div class="split-layout">
                    <div class="poi-scroll" id="poi-list">
                        <div class="poi-card" data-id="0" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('palma_sea_view.png');">
                            <div class="card-content">
                                <h3>Palma de Mallorca</h3>
                                <p>Our adventure sets sail from the majestic Port of Palma. As we glide away, the iconic
                                    Cathedral provides a breathless backdrop—a city of stone meeting the infinite blue.
                                    This is where your luxury escape truly begins.</p>
                                <span class="poi-meta">Departure Point</span>
                            </div>
                        </div>
                        <div class="poi-card" data-id="1" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('spring_mallorca_hero.png');">
                            <div class="card-content">
                                <h3>Cala Portals Vells</h3>
                                <p>A sanctuary of serenity. We drop anchor in these shimmering turquoise waters to
                                    explore hidden sea caves and enjoy our first crystal-clear swim. The limestone
                                    cliffs and pine-scented air create a perfect Mediterranean morning.</p>
                                <div class="poi-meta">12nm | 1.3 - 2h <small>(at 6-9 kn)</small></div>
                            </div>
                        </div>
                        <div class="poi-card" data-id="2" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('andratx_sea_view.png');">
                            <div class="card-content">
                                <h3>Port d'Andratx</h3>
                                <p>Entering this natural harbor feels like stepping into a postcard. Surrounded by
                                    dramatic peaks and high-end villas, d'Andratx is Mallorca's most exclusive corner.
                                    We'll enjoy sunset cocktails on the flybridge as the harbor lights begin to twinkle.
                                </p>
                                <div class="poi-meta">8nm | 0.9 - 1.3h <small>(at 6-9 kn)</small></div>
                            </div>
                        </div>
                        <div class="poi-card" data-id="3" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('soller_sea_view.png');">
                            <div class="card-content">
                                <h3>Port de Sóller</h3>
                                <p>The wild West Coast reveals its crown jewel. A horseshoe bay protected by mountains
                                    where the historic orange tram still rattles along the shore. The view from the sea
                                    looking into this ancient port is nothing short of magical.</p>
                                <div class="poi-meta">19nm | 2.1 - 3.2h <small>(at 6-9 kn)</small></div>
                            </div>
                        </div>
                        <div class="poi-card" data-id="4" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('agulla_sea_view.png');">
                            <div class="card-content">
                                <h3>Cala Agulla</h3>
                                <p>Venture to the wild northeast. Cala Agulla is a vast, untouched bay of white sands
                                    and deep turquoise hues. Surrounded by protected forests, it offers a raw connection
                                    to Mallorca's natural beauty, accessible best by sea.</p>
                                <div class="poi-meta">43nm | 4.7 - 7.1h <small>(at 6-9 kn)</small></div>
                            </div>
                        </div>
                        <div class="poi-card" data-id="5" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('portocolom_sea_view.png');">
                            <div class="card-content">
                                <h3>Porto Colom</h3>
                                <p>Step back in time in this traditional fishing village. With its iconic lighthouse and
                                    colorful houses, Porto Colom offers authentic charm. It's the perfect spot to
                                    experience the "slow life" that Mallorca is famous for.</p>
                                <div class="poi-meta">23nm | 2.5 - 3.8h <small>(at 6-9 kn)</small></div>
                            </div>
                        </div>
                        <div class="poi-card" data-id="6" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('cabrera_sea_view.png');">
                            <div class="card-content">
                                <h3>Cabrera National Park</h3>
                                <p>An archipelago frozen in time. Only a limited number of boats can enter this
                                    protected paradise each day. We'll swim in the Blue Cave and hike to the castle for
                                    a view that spans the entire southern horizon. Pure, silent wilderness.</p>
                                <div class="poi-meta">24nm | 2.7 - 4h <small>(at 6-9 kn)</small></div>
                            </div>
                        </div>
                        <div class="poi-card" data-id="7" data-aos="fade-up"
                            style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('return_sunset.png');">
                            <div class="card-content">
                                <h3>Return to Palma</h3>
                                <p>The final leg brings us back to the capital through the southern bays. A time for
                                    reflection, final swims, and a celebratory night in Palma. The loop is complete, but
                                    the memories of the Spring Adventure will last a lifetime.</p>
                                <div class="poi-meta highlight-meta">21nm | 2.3 - 3.5h <small>(Final Leg)</small></div>
                            </div>
                        </div>
                        <div class="disclaimer-card" data-aos="fade-up">
                            <p><strong>Note:</strong> The final program of our journey will be adapted during the trip
                                through a joint decision of the crew, taking into account weather conditions and the
                                shared desires of the group.</p>
                        </div>
                    </div>
                    <div class="sticky-map" id="map"></div>
                </div>
            </div>
        </section>

        <section id="vessel" class="vessel-section">
            <div class="container" data-aos="fade-up">
                <div class="section-header text-center">
                    <h2>The Vessel: Bali 4.2</h2>
                    <p>Designed for ultimate comfort and social "Open Space" living.</p>
                </div>
                <div class="vessel-grid">
                    <div class="vessel-item">
                        <div class="vessel-img" style="background-image: url('bali_exterior_real.jpg');"></div>
                        <div class="vessel-info">
                            <h3>The Bali 4.2</h3>
                            <p>Our home for the week. A masterpiece of feline architecture, offering unmatched stability
                                and luxurious deck space for sunbathing and social gatherings.</p>
                        </div>
                    </div>
                    <div class="vessel-item">
                        <div class="vessel-img" style="background-image: url('bali_saloon_real.jpg');"></div>
                        <div class="vessel-info">
                            <h3>Open Space Living</h3>
                            <p>Featuring the revolutionary "Bali Gate," the saloon and cockpit merge into one massive
                                indoor-outdoor lounge. Dine with a 360° view of the Mediterranean.</p>
                        </div>
                    </div>
                    <div class="vessel-item">
                        <div class="vessel-img" style="background-image: url('bali_cabin_real.jpg');"></div>
                        <div class="vessel-info">
                            <h3>Private Sanctuary</h3>
                            <p>Spacious, light-filled cabins with en-suite bathrooms. Wake up to the sound of gentle
                                waves through large hull windows in our specific 4-cabin layout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="hotel" class="hotel-section">
            <div class="container" data-aos="fade-up">
                <div class="ground-title">
                    <h2>Post-Journey: The Ground Experience</h2>
                    <p>When the sails are lowered, the luxury continues on land.</p>
                </div>
                <div class="hotel-hero"
                    style="background-image: linear-gradient(rgba(10, 25, 47, 0.5), rgba(10, 25, 47, 0.5)), url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?auto=format&fit=crop&q=80&w=2000');">
                    <div class="hotel-box">
                        <h3>Elba Sunset Mallorca</h3>
                        <p class="hotel-tag">Thalasso & Spa | Cliffside Luxury</p>
                        <p>After finding our sea legs, we move to Magaluf's most sophisticated retreat. Perched on a
                            cliff with infinite sea views, it's the perfect place to reflect on our adventure.</p>
                        <a href="https://www.hoteleselba.com/de/hotel/elba-sunset-mallorca-thalasso-spa" target="_blank"
                            class="btn-secondary">Explore the Stay</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="join" class="join-section">
            <div class="container text-center" data-aos="fade-up">
                <h2>Join Our Crew</h2>
                <p>Ready for the trip of a lifetime? Connect with your future crew-mates and stay updated on the
                    preparations.</p>
                <div class="contact-box">
                    <p>Secure your spot in our community:</p>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Spring Mallorca Boat Adventure. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>

</html>